# katoumegumi_all

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  qodana.yaml
auth-server/: pom.xml
auth-server/src/main/java/com/ws/java/lx/: AuthServerApplication.java
auth-server/src/main/resources/: bootstrap.yml
auth_server/: pom.xml
auth_server/src/main/java/cn/katoumegumi/java/lx/: ServerApplication.java
auth_server/src/main/java/com/ws/java/lx/: ServerApplication.java
auth_server/src/main/resources/: bootstrap.yml
cilent_example/: pom.xml
cilent_example/src/main/java/cn/katoumegumi/java/lx/: ClientApplication.java
cilent_example/src/main/java/com/ws/java/lx/: ClientApplication.java
cilent_example/src/main/resources/: bootstrap.yml
code_generator/: pom.xml
code_generator/src/main/java/: module-info.java
code_generator/src/main/java/cn/katoumegumi/java/: Generator.java
code_generator/src/main/java/cn/katoumegumi/java/service/: Controller.ftl  Entity.ftl  MybatisMapper.ftl  MybatisMapperJava.ftl  Service.ftl  ServiceImpl.ftl
code_generator/src/main/java/cn/katoumegumi/java/utils/: FreeMarkerUtils.java  SqlTableToBeanUtils.java
config/: pom.xml
config/src/main/java/com/ws/java/config/: DataSourceConfig.java  JpaConfig.java  RedisConfig.java
config/src/main/java/com/ws/java/hibernate/: HibernateDao.java  JpaDataHandle.java  MySearch.java  MySearchList.java  TableRelationship.java
config/src/main/java/com/ws/java/properties/: DruidDataSourcePropertiesList.java  MybatisPlusProperties.java  MybatisProperties.java  RedisWsProperties.java
config/src/main/java/com/ws/java/utils/: PageConvertUtils.java
data-integration-boot-starter/: pom.xml
data-integration-boot-starter/src/main/java/: module-info.java
data-integration-boot-starter/src/main/java/cn/katoumegumi/java/config/: DataSourceConfig.java  HibernateConfig.java  JdbcConfig.java  JpaConfig.java  MybaitsConfig.java  RedisConfig.java
data-integration-boot-starter/src/main/java/cn/katoumegumi/java/datasource/: DruidDataSourceCreateFactory.java  DynamicDataSource.java  DynamicDataSourceHolder.java  WsJdbcUtils.java
data-integration-boot-starter/src/main/java/cn/katoumegumi/java/hibernate/: AbstractJpaService.java  ExtendedMySQLDialect.java  HibernateDao.java  HibernateTransactional.java  JpaDao.java  JpaDataHandle.java  JpaService.java  MySearch.java  MySearchList.java  PagingService.java  TableRelation.java
data-integration-boot-starter/src/main/java/cn/katoumegumi/java/mybatis/: SpringBootVFS.java
data-integration-boot-starter/src/main/java/cn/katoumegumi/java/properties/: DruidDataSourceProperties.java  DruidDataSourcePropertiesList.java  HibernateWsProperties.java  JpaWsProperties.java  MybatisPlusProperties.java  MybatisProperties.java  RedisWsProperties.java
data-integration-boot-starter/src/main/java/cn/katoumegumi/java/utils/: FieldColumnRelation.java  FieldColumnRelationMapper.java  FieldJoinClass.java  PageConvertUtils.java  ResultMapIds.java  SQLModelUtils.java  WsPlatformTransactionManager.java  WsTranactionUtils.java
data-integration-boot-starter/src/main/java/com/ws/java/config/: HibernateConfig.java  MybaitsConfig.java
data-integration-boot-starter/src/main/java/com/ws/java/datasource/: DruidDataSourceCreateFactory.java  DynamicDataSource.java  DynamicDataSourceHolder.java
data-integration-boot-starter/src/main/java/com/ws/java/hibernate/: ExtendedMySQLDialect.java  HibernateDao.java  JpaDao.java  JpaDataHandle.java  JpaService.java  MySearchList.java  PagingService.java  TableRelation.java
data-integration-boot-starter/src/main/java/com/ws/java/mybatis/: SpringBootVFS.java
data-integration-boot-starter/src/main/java/com/ws/java/properties/: DruidDataSourceProperties.java  HibernateWsProperties.java  JpaWsProperties.java  MybatisPlusProperties.java
data-integration-boot-starter/src/main/java/com/ws/java/utils/: SQLModelUtils.java
data-integration-boot-starter/src/test/cn/katoumegumi/java/sql/test/: FieldTest.java  Test.java
excel_utils/: pom.xml
excel_utils/src/main/java/: module-info.java
excel_utils/src/main/java/cn/katoumegumi/java/excel/: ExcelCellFill.java  ExcelColumnEndFill.java  ExcelColumnProperty.java  ExcelColumnStyle.java  ExcelGenerator.java  ExcelPointLocation.java  ExcelReader.java  ExcelSheetGenerator.java  ExcelTableBodyCellFill.java  ExcelTableColumnProperty.java  ExcelTableFootCellFill.java  ExcelTableHeadCellFill.java  ExcelTableTitleCellFill.java  PoiUtils.java
hibernate_and_jpd_support/: pom.xml
hibernate_and_jpd_support/src/main/java/: module-info.java
hibernate_and_jpd_support/src/main/java/cn/katoumegumi/java/config/: HibernateConfig.java
hibernate_and_jpd_support/src/main/java/cn/katoumegumi/java/hibernate/: AbstractJpaService.java  HibernateDao.java  HibernateTransactional.java  JpaDao.java
hibernate_and_jpd_support/src/main/java/cn/katoumegumi/java/properties/: DataSourcePropertiesList.java  JpaWsProperties.java  RedisWsProperties.java
hibernate_and_jpd_support/src/main/java/cn/katoumegumi/java/utils/: JPAPageConvertUtils.java
monitor/: pom.xml
monitor/src/main/java/cn/katoumegumi/java/lx/: MonitorApplication.java
monitor/src/main/java/com/ws/java/lx/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
server_example/: pom.xml
server_example/src/main/java/cn/katoumegumi/java/lx/: Application.java
server_example/src/main/java/com/ws/java/lx/: Application.java
server_example/src/main/resources/: bootstrap.yml  file.conf
server_example/src/main/resources/mybatisMapper/: userMapper.xml
sql_utils/: pom.xml
sql_utils/src/main/java/: module-info.java
sql_utils/src/main/java/cn/katoumegumi/java/sql/: AbstractSqlInterceptor.java  BaseDataSourceUtils.java  DeleteSqlEntity.java  FieldColumnRelation.java  FieldColumnRelationMapper.java  FieldColumnRelationMapperFactory.java  FieldJoinClass.java  HikariCPDataSourceFactory.java  (+10 more)
test/: pom.xml
utils/: pom.xml
vertx-mysql-client-support/: pom.xml
vertx-mysql-client-support/src/main/java/: module-info.java
vertx_test/: pom.xml
(+648 files in other folders)
